<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTURANT MOBILE</title>
</head>
<body>
    
 <!-- starting header  -->
    <header>
        <div id="logo">
            <img src="./img/logo.png" alt="nobel logo">
            <span>نوبل</span>
        </div>
        <nav id="nav">
            <a href="#"> سبد خرید 🛒</a>
        </nav>
    </header>
    <!-- ending header  -->

    <!-- welcome -->
    <section id="welcome">
        <p>
            🍴به نوبل خوش امدید سفارش انلاین با تخفیف هر روز
        </p>
    </section>
    <!-- welcome -->

    <!-- selection tabs  -->
    <section class="tabs">
        <button class="active">پیتزا</button>
        <button>برگر</button>
        <button>نوشیدنی</button>
    </section>
    <!-- selection tabs -->

    <!-- pizza cards section -->
    <section class="cards">
        <!-- model 1 -->
        <figure class="card">
            <img src="./img/margarita.jpg" alt="pizza margarita">
            <figcaption class="card-content">
                <h1> مارگاریتا <span> پرفروش </span> </h1>
                <p>خمیر تازه , پنیر سس گوجه</p>
                <h2>245000 بهاء</h2>
            </figcaption>
        </figure>
        <!-- model 2 -->
        <figure class="card">
            <img src="./img/peperony.jpg" alt="pizza peperony">
            <figcaption class="card-content">
                <h1> پپرونی 🌶️</h1>
                <p>پپرونی تند روی خمیر نازک</p>
                <h2> 270000 بهاء </h2>
            </figcaption>
        </figure>
        <!-- model 3  -->
        <figure class="card">
            <img src="./img/rostbeef.jpg" alt="pizza rostbeef">
            <figcaption class="card-content  unavailable">
                <h1> رست بیف <span id="not-available"> ناموجود</span> </h1>
                <p> پیتزا و گوشت های لذیذ</p>
                <h2 class="line-through"> 300000 بهاء</h2>
            </figcaption>
        </figure>
    </section>

    <section class="tabs">
        <button>پیتزا</button>
        <button class="active">برگر</button>
        <button>نوشیدنی</button>
    </section>

    <section class="cards">
        <!-- model 1 -->
        <figure class="card">
            <img src="./img/special.jpg" alt="Special Burger ">
            <figcaption class="card-content">
                <h1> اسپشیال دوبل 🌶️ </h1>
                <p> دولایه گوشتو پنیر ذوب شده </p>
                <h2> 315000 بهاء</h2>
            </figcaption>
        </figure>
        <!-- model 2 -->
        <figure class="card">
            <img src="./img/classic.jpg" alt="کلاسیک برگر  ">

            <figcaption class="card-content">
                <h1> کلاسیک برگر <span> برترین </span> </h1>
                <p> گوشت گریل شده با نان نرم</p>
                <h2> 235000 بهاء </h2>
            </figcaption>
        </figure>
    </section>

    <section id="offer">
        <p>پیشنهاد ویژه امروز:
            برگر اسپشیال با نوشیدنی فقط ۳۶۵,۰۰۰ تومان 🌟 </p>
    </section>
    <section class="tabs">
        <button>پیتزا</button>
        <button>برگر</button>
        <button class="active">نوشیدنی</button>
    </section>

    <section class="cards">
        <!-- model 1 -->
        <figure class="card">
            <img src="./img/drink.jpg" alt="drink mohito">
            <figcaption class="card-content">
                <h1> موهیتو <span> محبوب </span> </h1>
                <p> نعنا و لیمو تازه </p>
                <h2>90000 بهاء </h2>
            </figcaption>
        </figure>
        <!-- model 2 -->
        <figure class="card">
            <img src="./img/iran.jpg" alt="turkish drink ">

            <figcaption class="card-content">
                <h1> آیران 🥦</h1>
                <p> دوغ به همراه نمک </p>
                <h2> 65000 بهاء </h2>
            </figcaption>
        </figure>
        <!-- model 3  -->
        <figure class="card">
            <img src="./img/limonad.jpg" alt="drink limonad">

            <figcaption class="card-content">
                <h1> لیموناد </h1>
                <p> لیمو تازه و یخ </p>
                <h2>60000 بهاء </h2>
            </figcaption>
        </figure>
    </section>

    <!-- Footer -->
    <footer>
        <span>۲ آیتم | ۵۳۰,۰۰۰ تومان</span>
        <button>ادامه سفارش</button>
    </footer>


</body>
</html>